当前整体存储统计如下
物理内存总数：16799977472(BYTES)
可用物理内存：4500115456(BYTES)
页面文件总数：20207316(KBYTES)
可用页面文件数：3024696(KBYTES)
虚存空间总数：140737488224256(BYTES)
可用虚存空间数：140733141221376(BYTES)
物理存储使用负荷：%73



开始地址:0X690000
区块大小:0X8000
目前状态:0X1000
分配时访问保护:0X4
当前访问保护:0X4
(状态:10000代表未分配；1000代表提交；2000代表保留；)
(保护方式：0代表其它；1代表禁止访问；2代表只读；4代表读写;
10代表可执行;20代表可读和执行;40代表可读写和执行);
********************************
当前整体存储统计如下
物理内存总数：16799977472(BYTES)
可用物理内存：4500107264(BYTES)
页面文件总数：20207316(KBYTES)
可用页面文件数：3024696(KBYTES)
虚存空间总数：140737488224256(BYTES)
可用虚存空间数：140733141188608(BYTES)
物理存储使用负荷：%73



开始地址:0X690000
区块大小:0X10000
目前状态:0X10000
分配时访问保护:0X0
当前访问保护:0X1
(状态:10000代表未分配；1000代表提交；2000代表保留；)
(保护方式：0代表其它；1代表禁止访问；2代表只读；4代表读写;
10代表可执行;20代表可读和执行;40代表可读写和执行);
********************************
当前整体存储统计如下
物理内存总数：16799977472(BYTES)
可用物理内存：4500107264(BYTES)
页面文件总数：20207316(KBYTES)
可用页面文件数：3024696(KBYTES)
虚存空间总数：140737488224256(BYTES)
可用虚存空间数：140733141221376(BYTES)
物理存储使用负荷：%73



开始地址:=========0Xa50000
区块大小:0Xa000
目前状态:0X1000
分配时访问保护:0X4
当前访问保护:0X4
(状态:10000代表未分配；1000代表提交；2000代表保留；)
(保护方式：0代表其它；1代表禁止访问；2代表只读；4代表读写;
10代表可执行;20代表可读和执行;40代表可读写和执行);
********************************
当前整体存储统计如下
物理内存总数：16799977472(BYTES)
可用物理内存：4500107264(BYTES)
页面文件总数：20207316(KBYTES)
可用页面文件数：3024696(KBYTES)
虚存空间总数：140737488224256(BYTES)
可用虚存空间数：140733140172800(BYTES)
物理存储使用负荷：%73



开始地址:0Xa50000
区块大小:0Xa000
目前状态:0X1000
分配时访问保护:0X4
当前访问保护:0X4
(状态:10000代表未分配；1000代表提交；2000代表保留；)
(保护方式：0代表其它；1代表禁止访问；2代表只读；4代表读写;
10代表可执行;20代表可读和执行;40代表可读写和执行);
********************************
当前整体存储统计如下
物理内存总数：16799977472(BYTES)
可用物理内存：4500107264(BYTES)
页面文件总数：20207316(KBYTES)
可用页面文件数：3024696(KBYTES)
虚存空间总数：140737488224256(BYTES)
可用虚存空间数：140733140172800(BYTES)
物理存储使用负荷：%73



